=======20130524_0544_AA=======
2013 05 24  5 44 47.4 54.75 153.79 630 K=17.0
54.75 153.79 630
NICK=867368
SDISid=20130524_0544_AA

AAA	-	i	/[2]
AKH	-	i	/[2]
AKN	-	i	/[2]
ALJ	-	i	/[2]
AMRR	-	i	/[2]
ANTO	-	i	/[2]
APA	-	i	/[2]
APE	-	i	/[2]
AQU	-	i	/[2]
ARCR	-	i	/[2]
ARE0	-	i	/[2]
ARR	-	i	/[2]
AVE	-	i	/[2]
BAI	-	i	/[2]
BANR	+	i	/[2]
BATM	+	i	/[2]
BBLS	-	i	/[2]
BCA	-	i	/[2]
BCLA	-		/[2]
BEHE	-	i	/[2]
BER	-	i	/[2]
BHH	-	e	/[2]
BIPH	+	e	/[2]
BIR	+	i	/[2]
BISRR	-	i	/[2]
BIZ	+	i	/[2]
BJO1	-	i	/[2]
BLJ	-	i	/[2]
BLS5	-	i	/[2]
BLY	-	i	/[2]
BMR	-	i	/[2]
BRG	-	i	/[2]
BRZS	-	i	/[2]
BTLS	-	i	/[2]
BUC1	-	i	/[2]
BUM	+	i	/[2]
BURAR	-	i	/[2]
BZK	-	i	/[2]
BZS	-	i	/[2]
CART	-	i	/[2]
CCA1	-	i	/[2]
CD2	-	i	/[2]
CEI	+	i	/[2]
CEME	+	i	/[2]
CEY	-	i	/[2]
CFR	-	i	/[2]
CGL1	-	i	/[2]
CGP	-	e	/[2]
CHM	-	i	/[2]
CLGH	-	i	/[2]
CLL	-	i	/[2]
CM31	+	e	/[2]
CNIL	-	i	/[2]
COI	-	e	/[2]
COP	-	i	/[2]
CRAR	+	i	/[2]
CRES	-	i	/[2]
CTYL	-	i	/[2]
CVDA	-	i	/[2]
CVP	-	e	/[2]
CWF	-	i	/[2]
DEV	-	i	/[2]
DIKM	-	i	/[2]
DIVS	-	i	/[2]
DMPH	+	e	/[2]
DOB	+	i	/[2]
DOMB	-	i	/[2]
DOPR	-	i	/[2]
DOU	-		/[2]
DPC	-	i	/[2]
DRGR	-	i	/[2]
DRUM	-	e	/[2]
DZA	-	i	/[2]
EAB	-	i	/[2]
EAU	-	i	/[2]
EBH	-	i	/[2]
EBL	-	i	/[2]
EDI	-	i	/[2]
EDMD	-	i	/[2]
EDU	-	i	/[2]
EFOR	-	i	/[2]
ELSH	-	i	/[2]
EMAL	-	i	/[2]
ESK	-	i	/[2]
ESY	-	i	/[2]
EZN	-	i	/[2]
FASA	-	i	/[2]
FOEL	-	i	/[2]
FRGS	-	i	/[2]
FUL	-	e	/[2]
GAL1	-	i	/[2]
GDLE	-	e	/[2]
GIUM	+	i	/[2]
GMM	-	i	/[2]
GOLR	+	i	/[2]
GOPC	-	i	/[2]
GRER	+	i	/[2]
GRNR	-	i	/[2]
GROC	-	i	/[2]
GTA	-		/[2]
GYA	-	i	/[2]
GZH	-	i	/[2]
GZR	-	i	/[2]
HAMF	-	i	/[2]
HAPS	+	i	/[2]
HARR	-	i	/[2]
HERR	-	i	/[2]
HEX	-	e	/[2]
HHC	-	i	/[2]
HKC	+		/[2]
HLM1	-	i	/[2]
HMNX	-	i	/[2]
HOPEN	-	i	/[2]
HPK	-	i	/[2]
HSPB	-	i	/[2]
HTL	-	i	/[2]
HUMR	-	i	/[2]
HYA	-	i	/[2]
HYB	-	i	/[2]
IAS	-	i	/[2]
ICOR	-	i	/[2]
IDGL	-	i	/[2]
IFR	-	i	/[2]
IGLA	-	e	/[2]
INCR	+	i	/[2]
INVG	-	i	/[2]
IOMK	-	i	/[2]
ISP	+	i	/[2]
ISR	+	i	/[2]
IUG	-	i	/[2]
IVA	+	i	/[2]
JAP	-	e	/[2]
JAVC	-	i	/[2]
JLP	-	i	/[2]
JMI	-	i	/[2]
JMIC	-	i	/[2]
JQE	-	i	/[2]
JRS	-	i	/[2]
JSA	-	i	/[2]
JVM	-	i	/[2]
KAC	-	i	/[2]
KBS	-	i	/[2]
KDZE	+	i	/[2]
KHC	-	i	/[2]
KIEV	-	i	/[2]
KIV	+	i	/[2]
KLMR	-	i	/[2]
KLYT	+	i	/[2]
KMY	-	i	/[2]
KOME	+	i	/[2]
KONO	-	i	/[2]
KONS	-	i	/[2]
KPKS	-	i	/[2]
KPL	-	i	/[2]
KRLC	-	i	/[2]
KRUC	-	i	/[2]
KTK1	-	i	/[2]
KTUT	-	i	/[2]
KULLO	-	i	/[2]
KUU	-	i	/[2]
LAWE	-	i	/[2]
LBWR	-	i	/[2]
LEF	-	i	/[2]
LEHL	-	i	/[2]
LEOM	-	i	/[2]
LIJA	-	i	/[2]
LJU	-	i	/[2]
LLP	-	e	/[2]
LLW	-	i	/[2]
LMK	-	e	/[2]
LOF	-	i	/[2]
LOT	-	i	/[2]
LRW	-	e	/[2]
LZH	-		/[2]
MA2	+	i	/[2]
MAHO	-	i	/[2]
MASS	-	i	/[2]
MATE	+	i	/[2]
MCD	-	i	/[2]
MCH1	-	i	/[2]
MDB	+	i	/[2]
MDO	-	i	/[2]
MDVR	-	i	/[2]
MELI	-	i	/[2]
MEM	-		/[2]
MESJ	-	e	/[2]
MFTR	-	i	/[2]
MLA1	-	i	/[2]
MLR	-	i	/[2]
MME1	-	i	/[2]
MNK	-	i	/[2]
MOL	-	i	/[2]
MOMI	-	i	/[2]
MONM	-	i	/[2]
MOR8	-	i	/[2]
MORC	-	i	/[2]
MORF	-	e	/[2]
MOS	-	i	/[2]
MTE	-	e	/[2]
MTUR	-	i	/[2]
MUD	-	i	/[2]
MVO	-	e	/[2]
NC602	-	i	/[2]
NJ2	-	i	/[2]
NKC	-	i	/[2]
NKME	+	i	/[2]
NKY	+	i	/[2]
NSS	-	i	/[2]
NVS	+	i	/[2]
OBN	-	i	/[2]
ODBI	-	i	/[2]
ODD1	-	i	/[2]
OLDB	-	e	/[2]
OSL	-	i	/[2]
OZUR	-	i	/[2]
PBDV	-	e	/[2]
PBEJ	-	e	/[2]
PBRG	-	e	/[2]
PCAS	-	e	/[2]
PCBR	-	e	/[2]
PCVE	-	e	/[2]
PDG	-	i	/[2]
PETR	-	i	/[2]
PFVI	-	e	/[2]
PGAV	-	e	/[2]
PGBU	-	i	/[2]
PHSR	-	i	/[2]
PLAR	+	i	/[2]
PLE	+	i	/[2]
PLOR	-	i	/[2]
PLP	-	e	/[2]
PMAFR	-	e	/[2]
PMAR	-	e	/[2]
PMOZ	-	e	/[2]
PMPS	-	e	/[2]
PMPST	-	e	/[2]
PMRV	-	e	/[2]
PMTG	-	e	/[2]
PNCL	-	e	/[2]
POLO	-	e	/[2]
PRAR	+	i	/[2]
PRGR	-	i	/[2]
PRU	-	i	/[2]
PSZ	-	i	/[2]
PTEO	-	e	/[2]
PTOM	-	e	/[2]
PUNG	-	i	/[2]
PVAQ	-	e	/[2]
PVCC	-	i	/[2]
PVIS	-	e	/[2]
PVLZ	-	i	/[2]
PVRL	-	e	/[2]
PVY	+	i	/[2]
QZH	-	i	/[2]
REAL	-	i	/[2]
RIY	-	i	/[2]
RRH	-	e	/[2]
RRR	-	e	/[2]
RSBS	-	i	/[2]
RSC	-	e	/[2]
SANT	-	i	/[2]
SATY	-	i	/[2]
SCPH	-	e	/[2]
SECR	-	i	/[2]
SEVA	-	i	/[2]
SEY	+	i	/[2]
SFS	-	i	/[2]
SGRR	-	i	/[2]
SHLS	-	i	/[2]
SILT	-	i	/[2]
SIRR	-	i	/[2]
SKAR	-	i	/[2]
SNART	-	i	/[2]
SNF	-		/[2]
SNY	-		/[2]
SOFL	-	e	/[2]
SPA0	-	i	/[2]
SRE	-	i	/[2]
STEI	-	i	/[2]
STH	-	i	/[2]
STNC	-	i	/[2]
STON	-	i	/[2]
STRD	-	i	/[2]
SUE	-	i	/[2]
SULR	-	i	/[2]
SUUS	+	i	/[2]
SWN1	-	i	/[2]
SYO	-	i	/[2]
TAR1	-	i	/[2]
TBLU	-	e	/[2]
TEKS	-	i	/[2]
TESR	-	i	/[2]
TEY	+	i	/[2]
TIM	-	i	/[2]
TIP	+	i	/[2]
TIR	+	i	/[2]
TLAR	+	i	/[2]
TLB	-	i	/[2]
TLCR	+	i	/[2]
TREB	-	i	/[2]
TREC	-	i	/[2]
TRO	-	i	/[2]
TRPA	-	e	/[2]
TTG	+	i	/[2]
UCM	-	i	/[2]
ULC	+	i	/[2]
UPC	-	i	/[2]
UZB	-	i	/[2]
VLAD	-	i	/[2]
VOIR	-	i	/[2]
VRAC	-	i	/[2]
VRI	-	i	/[2]
VTS	-	i	/[2]
WACR	-	i	/[2]
WHN	-		/[2]
WIM	-	i	/[2]
WLF	+		/[2]
WLF1	-	i	/[2]
WME	-	i	/[2]
WOL	-	i	/[2]
WPS	-	i	/[2]
YLL	-	e	/[2]
YRC	-	i	/[2]
YSS	+	i	/[2]
ZAG	-	i	/[2]
SMA	-	i	/[1]
PAU	-	i	/[1]
SMK	-	i	/[1]
SDL	-	i	/[1]         
PAL	-	i	/[1]
SPN	-	i	/[1]
NGL	+	i	/[1]
OSS	+	i	/[1]
OKH	+	i	/[1]
UGL	-	i	/[1]
UGL1	+	i	/[1]
TYV	+	i	/[1]
SKR	-	i	/[1]
TUMD	-	i	/[1]
TUM	-	i       /[1]
SSH	+	i	/[1]
SRK	-	i	/[1]
SRD	-	i	/[1]
TL1	+	i	/[1]
KLY	-	i	/[1]
MKZ	-	i	/[1]
BZM	-	i	/[1]
BZG	-	i	/[1]
BZW	-	i	/[1]
DAL	-	i	/[1]
CIR	-	i	/[1]
IVS	-	i	/[1]
ESO	-	i	/[1]
BKI	-		/[1]
ADK	+	i	/[1]
ALD	-	i	/[1]
PET	-	i       /[1]
APC	-	i	/[1]
AVH	-	i	/[1]
BDR	-	i	/[1]
KBG	-	i	/[1]
GRL	-	i	/[1]
KRX	-	i	/[1]
KBT	-	i	/[1]
KRY	-	i	/[1]
KZV	-	i	/[1]
KIR	-	i	/[1]
KRM	-	i	/[1]
KRS	-	i	/[1]
KRK	-		/[1]
LGN	-	i	/[1]
KDT	-	i	/[1]
KMN	-	I	/[1]
KPT	-	I	/[1]
KOZ	-	I	/[1]
KMSK	+	i	/[1]
A741	+	i       /[1]
KUR	+               /[1]
ASA	-	I       /[1]
KRE	-	I       /[1]
MTV	-	I       /[1]